Sender  Sarasvati~
Date    Fri Feb 25 21:29:03 2000~
Stamp   951532143
To      all~
Subject quarterstaff~
Text

how about making quarterstaff a weapon category seperate from
spear, like it is now?

Sara
~
Sender  Sarasvati~
Date    Fri Feb 25 21:33:19 2000~
Stamp   951532399
To      all~
Subject finger~
Text
would be nice :)

~
Sender  Sarasvati~
Date    Fri Feb 25 21:34:09 2000~
Stamp   951532449
To      all~
Subject autoarmor/autoweapon & autoeasy/set/hard for mobs~
Text

would also be nice... decent bases to build off of.

Sara
~
